# spring-gson-views

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/budjb/views/gson/: Application.groovy  GsonAutoConfiguration.groovy  GsonAvailabilityProvider.groovy  GsonProperties.java  GsonRenderer.groovy  GsonScript.groovy  GsonView.groovy  GsonViewResolver.groovy  StructureBuilder.groovy
src/main/resources/: gson.gdsl
